# SpringBootMultiLevelCache

./: pom.xml  readme.md  看这里.md
src/main/java/com/example/cachedemo/: CacheDemoApplication.java
src/main/java/com/example/cachedemo/cache/: MultiCache.java  MultiCacheConfig.java  MultiCacheManager.java
src/main/java/com/example/cachedemo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/cachedemo/controller/: SceneController.java  TestController.java  WebSocketController.java
src/main/java/com/example/cachedemo/entity/: Scene.java
src/main/java/com/example/cachedemo/listener/: KeyDeletedEventMessageListener.java  KeyDeletedListener.java  KeyExpirationEventMessageListener.java  KeyExpiredListener.java
src/main/java/com/example/cachedemo/mapper/: SceneMapper.java
src/main/java/com/example/cachedemo/service/: SceneService.java
src/main/java/com/example/cachedemo/service/impl/: SceneServiceImpl.java
src/main/java/com/example/cachedemo/websocket/: SocketResult.java  WebSocket.java
src/main/resources/: application.yml
